{
  "name": "@wattweiser/f13-service",
  "version": "0.1.0",
  "private": true,
  "description": "F13 Service - Microservice für F13-Integration (Kommune/Schule)",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@prisma/client": "^7.2.0",
    "@wattweiser/core": "workspace:*",
    "@wattweiser/db": "workspace:*",
    "@wattweiser/f13": "workspace:*",
    "@wattweiser/shared": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}

