{
  "extends": "../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": "..",
    "paths": {
      "@wattweiser/db": ["packages/db/src"],
      "@wattweiser/db/*": ["packages/db/src/*"],
      "@wattweiser/shared": ["packages/shared/src"],
      "@wattweiser/shared/*": ["packages/shared/src/*"],
      "@wattweiser/config": ["packages/config/src"],
      "@wattweiser/config/*": ["packages/config/src/*"],
      "@wattweiser/document-processor": ["packages/document-processor/src"],
      "@wattweiser/document-processor/*": ["packages/document-processor/src/*"]
    }
  },
  "include": ["*.ts", "*.js"],
  "exclude": ["node_modules"]
}
